# AdessoRideShare

./: AdessoRideShare.sln
AdessoRideShare.Gateway/: AdessoRideShare.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
AdessoRideShare.Gateway/Properties/: launchSettings.json
AdessoRideShare.Infrastructure/Logging/: LogDetail.cs  (+3 more)
AdessoRideShare.TravelPlanService/: AdessoRideShare.TravelPlanService.csproj  Dockerfile  Program.cs  Startup.cs
AdessoRideShare.TravelPlanService/Application/: ApplicationServiceRegistration.cs
AdessoRideShare.TravelPlanService/Application/ApplicationServices/: TravelPlanService.cs
AdessoRideShare.TravelPlanService/Application/BusinessRules/: TravelPlanBusinessRules.cs
AdessoRideShare.TravelPlanService/Application/CommandHandlers/: CreateTravelPlanCommandHandler.cs  DeleteTravelPlanCommandHandler.cs  UpdateTravelPlanCommandHandler.cs
AdessoRideShare.TravelPlanService/Application/Commands/: CreateTravelPlanCommand.cs  DeleteTravelPlanCommand.cs  PublishTravelCommand.cs  UpdateTravelPlanCommand.cs
AdessoRideShare.TravelPlanService/Application/DTOs/: LocationDto.cs  TravelPlanDto.cs
AdessoRideShare.TravelPlanService/Application/MappingProfiles/: TravelPlanMappingProfile.cs
AdessoRideShare.TravelPlanService/Application/Queries/: GetTravelPlanQuery.cs  ListTravelPlansQuery.cs  SearchTravelPlansQuery.cs
AdessoRideShare.TravelPlanService/Application/QueryHandlers/: GetTravelPlanQueryHandler.cs  ListTravelPlansQueryHandler.cs  SearchTravelPlansQueryHandler.cs
AdessoRideShare.TravelPlanService/Controllers/: TravelPlansController.cs
AdessoRideShare.TravelPlanService/Properties/: launchSettings.json
(+18 files in other folders)
